{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.12.0",
	"FriendlyName": "Yes UE MCP",
	"Description": "Native C++ Model Context Protocol (MCP) server for Unreal Engine 5.6+. Enables AI assistants to interact with UE Editor via HTTP.",
	"Category": "Editor",
	"CreatedBy": "softdaddy-o",
	"CreatedByURL": "https://github.com/softdaddy-o/yes-ue-mcp",
	"DocsURL": "https://github.com/softdaddy-o/yes-ue-mcp/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/softdaddy-o/yes-ue-mcp/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "YesUeMcp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YesUeMcpEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}
